        self.queue = queue
        self.queue = redis.Redis()
        self.queue.rpush('producer', json.dumps((a, b)))
        num_tuple = self.queue.blpop('producer')
        a, b = json.loads(num_tuple[1].decode())
        super().__init__()
    def __init__(self, queue):
    def run(self):
class Consumer(Thread):
class Producer(Thread):
consumer = Consumer(queue)
consumer.start()
headers = {'User-Agent' : 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_0) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.56 Safari/535.11', 'Referer': 'https://www.'} 
producer = Producer(queue)
producer.start()
queue = Queue()
