        http://www.springframework.org/schema/beans/spring-beans.xsd" 
        http://www.springframework.org/schema/beans/spring-beans.xsd" >
    </bean>
    </constructor-arg>
    </property>
    <bean id="" class="" destroy-method="">
    <bean id="" class="" factory-method="">
    <bean id="" class="" init-method="">
    <bean id="" class="" lazy-init="true"/>
    <bean id="" class="" scope="prototype">
    <bean id="" class="" scope="singleton">
    <bean id="" class="">
    <bean name="" class="">
    <bean id="" factory-bean="" factory-method=""/>
    <constructor-arg index="" value=""/>
    <constructor-arg index="0" value=""/>
    <constructor-arg index="1" value=""/>
    <constructor-arg name="" ref="">
    <constructor-arg name="" value=""/>
    <constructor-arg ref=""/>
    <constructor-arg type="int" value=""/>
    <constructor-arg type="java.lang.String" value=""/>
    <import resource=""/>
    <property name="" ref=""/>
    <property name="" ref="">
    <property name="" value=""/>
    default-init-method="" default-destroy-method="">
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
</beans>
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
