t = turtle.Turtle()
t.fill_color('blue')
t.backward(100)
t.backward(200)
t.circle(100)
t.circle(100, 180)
t.circle(100, 270)
t.circle(100, 90)
t.clear()
t.color('blue')
t.degrees()
t.forward(100)
t.forward(200)
t.goto(-100, -100)
t.goto(-200, -200)
t.goto(0, 0)
t.goto(100, 100)
t.goto(200, 200)
t.home()
t.left(180)
t.left(90)
t.pen()
t.pencolor('black')
t.pencolor('blue')
t.pencolor('cyan')
t.pencolor('gray')
t.pencolor('green')
t.pencolor('magenta')
t.pencolor('red')
t.pendown()
t.pensize(10)
t.pensize(5)
t.penup()
t.radians()
t.right(180)
t.right(90)
t.speed(1)
t.speed(10)
t.undo()
